<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>max-width</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./asset/logocoffe.png" alt="">
            </div>
            <ul class="nav">
                <li>Home</li>
                <li>Menu</li>
                <li>Blog</li>
                <li>Media</li>
                <li>Contact</li>
               
            </ul>
        </div>

        <div class="hero-1">
            <div class="font-1">
                <p>Freshly Roasted</p>
                <h1>COFFEE</h1> <br>
                <button>Shop Now</button>
            </div>
        </div>

        <div class="top-cate">
            <h2>TOP CATEGORIES</h2>
            <p>Explore The Recent Most Bought Drinks This Week</p>

            <div class="coffee">
                <div class="box">
                    <img src="./asset/coffee-mocha-2.jpg" alt="Coffee-1">
                </div>
                <div class="box">
                    <img src="./asset/expressa-americano.jpg" alt="Coffee-1">
                </div>
                <div class="box">
                    <img src="./asset/cappuccino.jpg" alt="Coffee-1">
                </div>
            </div>
        </div>

        <div class="top-cate">
            <h2>TOP MILK SHAKES</h2>
            <p>Explore The Recent Most Bought Shakes This Week</p>
            <div class="coffee" style="font-size: 30px;">
                <div class="box-2">
                    <img src="./asset/mochashake-2.jpg" alt="">
                    <p>Mocha shake</p>
                    <div class="btn"
                        style="display: flex; justify-content: space-around; padding: 10px; font-size: 20px; align-items: center;">
                        <p>$20.00</p>
                        <button>Buy now</button>
                    </div>
                </div>
                <div class="box-2">
                    <img src="./asset/lavender-2.jpg" alt="">
                    <p>Lovender Shake</p>
                    <div class="btn"
                        style="display: flex; justify-content: space-around; padding: 10px; font-size: 20px; align-items: center;">
                        <p>$20.00</p>
                        <button>Buy now</button>
                    </div>
                </div>
                <div class="box-2">
                    <img src="./asset/caramel-shake.jpg" alt="">
                    <p>Caramel Shake</p>
                    <div class="btn"
                        style="display: flex; justify-content: space-around; padding: 10px; font-size: 20px; align-items: center;">
                        <p>$20.00</p>
                        <button>Buy now</button>
                    </div>
                </div>

            </div>
        </div>

        <div class="top-cate">
            <h2>LATEST BLOGS</h2>
            <p>Explore The Recent Most Bought Shakes This Week</p>
            <div class="coffee">
                <div class="box-2">
                    <img src="./asset/coffee-11.jpg">
                    <h5>Coffee Connoiseeur</h5>
                    <p style="font-size:18px; padding-bottom:15px;">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Itaque, delectus.</p>
                </div>
                <div class="box-2">
                    <img src="./asset/coffee33.jpg">
                    <h5>Coffee Connoiseeur</h5>
                    <p style="font-size:18px; padding-bottom:15px;">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Itaque, delectus.</p>
                </div>
                <div class="box-2">
                    <img src="./asset/coffee-55.jpg">
                    <h5>Coffee Connoiseeur</h5>
                    <p style="font-size:18px; padding-bottom:15px;">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Itaque, delectus.</p>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="footer-1">
                <div class="box-3">
                    <h2>Products</h2>
                    <ul>
                        <li>Coffee</li>
                    </ul>
                </div>
                <div class="box-3">
                    <h2>Category</h2>
                    <ul>
                        <li>Men</li>
                        <li>New In</li>
                        <li>Weekly Pick</li>
                    </ul>
                </div>
                <div class="box-3">
                    <h2>Company Info</h2>
                    <ul>
                        <li>About us</li>
                        <li>Contect us</li>
                        <li>Payment option</li>
                        <li>Track Order</li>
                        <li>Support</li>
                        <li>Vouchers</li>
                    </ul>
                </div>
                <div class="box-3">
                    <h2>Follow us</h2>
                    <ul>
                        <li><i class="ri-facebook-circle-line"></i></li>
                        <li><i class="ri-instagram-line"></i></li>
                        <li><i class="ri-youtube-line"></i></i></li>
                    </ul>
                </div>
            </div>
            <div class="footer-2">
                <ul>
                    <li>Data Service</li>
                    <li>Cooking service</li>
                    <li>Privecy policy</li>
                    <li>Terms and Condition</li>
                </ul>
            </div>
        </div>
    </div>




</body>

</html>